-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema hotelManagement
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema hotelManagement
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `hotelManagement` DEFAULT CHARACTER SET utf8 ;
USE `hotelManagement` ;

-- -----------------------------------------------------
-- Table `hotelManagement`.`Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hotelManagement`.`Users` (
  `USE_ID` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `FirstName` VARCHAR(45) NOT NULL,
  `LastName` VARCHAR(45) NOT NULL,
  `LoginDate` DATE NOT NULL,
  `UpdateUser` VARCHAR(45) NULL,
  `UpdatedDate` DATE NULL,
  PRIMARY KEY (`USE_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotelManagement`.`Positions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hotelManagement`.`Positions` (
  `POS_ID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `CreatedDate` DATE NULL,
  `CreatedBy` VARCHAR(45) NULL,
  `UpdatedDate` DATE NOT NULL,
  `UpdatedBy` VARCHAR(45) NULL,
  PRIMARY KEY (`POS_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotelManagement`.`Employees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hotelManagement`.`Employees` (
  `EMP_ID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `IdentityNumber` VARCHAR(45) NOT NULL,
  `Phone` VARCHAR(15) NULL,
  `Address` VARCHAR(45) NULL,
  `Email` VARCHAR(45) NULL,
  `CreatedDate` DATE NULL,
  `CreatedBy` VARCHAR(45) NULL,
  `UpdatedDate` DATE NULL,
  `POS_ID` INT NOT NULL,
  PRIMARY KEY (`EMP_ID`),
  UNIQUE INDEX `IdentityNumber_UNIQUE` (`IdentityNumber` ASC) VISIBLE,
  INDEX `fk_Employees_Positions_idx` (`POS_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Employees_Positions`
    FOREIGN KEY (`POS_ID`)
    REFERENCES `hotelManagement`.`Positions` (`POS_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotelManagement`.`Customers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hotelManagement`.`Customers` (
  `CUS_ID` INT NOT NULL AUTO_INCREMENT,
  `FirstName` VARCHAR(45) NULL,
  `LastName` VARCHAR(45) NULL,
  `IdentityNumber` VARCHAR(45) NULL,
  `Email` VARCHAR(45) NULL,
  `Phone` VARCHAR(15) NULL,
  PRIMARY KEY (`CUS_ID`),
  UNIQUE INDEX `IdentityNumber_UNIQUE` (`IdentityNumber` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotelManagement`.`Bills`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hotelManagement`.`Bills` (
  `BIL_ID` INT NOT NULL AUTO_INCREMENT,
  `CheckInDate` DATE NULL,
  `CheckOutDate` DATE NULL,
  `Price` FLOAT NULL,
  `EMP_ID` INT NOT NULL,
  `CUS_ID` INT NOT NULL,
  PRIMARY KEY (`BIL_ID`),
  INDEX `fk_Bills_Employees1_idx` (`EMP_ID` ASC) VISIBLE,
  INDEX `fk_Bills_Customers1_idx` (`CUS_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Bills_Employees1`
    FOREIGN KEY (`EMP_ID`)
    REFERENCES `hotelManagement`.`Employees` (`EMP_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Bills_Customers1`
    FOREIGN KEY (`CUS_ID`)
    REFERENCES `hotelManagement`.`Customers` (`CUS_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotelManagement`.`RoomType`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hotelManagement`.`RoomType` (
  `RTYP_ID` INT NOT NULL AUTO_INCREMENT,
  `NumberOfBeds` INT NULL,
  `NumberOfRests` INT NULL,
  `Price` FLOAT NULL,
  `CreatedDate` DATE NULL,
  `CreatedBy` VARCHAR(45) NULL,
  `UpdatedDate` DATE NULL,
  `UpdatedBy` VARCHAR(45) NULL,
  PRIMARY KEY (`RTYP_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotelManagement`.`Rooms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hotelManagement`.`Rooms` (
  `ROO_ID` VARCHAR(45) NOT NULL,
  `Status` TINYINT NULL,
  `CreatedBy` VARCHAR(45) NULL,
  `CreatedDate` DATE NULL,
  `UpdatedBy` VARCHAR(45) NULL,
  `UpdatedDate` DATE NULL,
  `RTYP_ID` INT NOT NULL,
  PRIMARY KEY (`ROO_ID`),
  INDEX `fk_Rooms_RoomType1_idx` (`RTYP_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Rooms_RoomType1`
    FOREIGN KEY (`RTYP_ID`)
    REFERENCES `hotelManagement`.`RoomType` (`RTYP_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotelManagement`.`Booking`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hotelManagement`.`Booking` (
  `BOO_ID` INT NOT NULL AUTO_INCREMENT,
  `IdentityNumber` VARCHAR(45) NULL,
  `Email` VARCHAR(45) NULL,
  `Phone` VARCHAR(45) NULL,
  `CheckInDate` DATE NULL,
  `CheckOutDate` DATE NULL,
  `Status` TINYINT NULL,
  `CreatedDate` DATE NULL,
  `CreatedBy` VARCHAR(45) NULL,
  `UpdatedDate` DATE NULL,
  `UpdatedBy` VARCHAR(45) NULL,
  `ROO_ID` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`BOO_ID`),
  UNIQUE INDEX `IdentityNumber_UNIQUE` (`IdentityNumber` ASC) VISIBLE,
  INDEX `fk_Booking_Rooms1_idx` (`ROO_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Booking_Rooms1`
    FOREIGN KEY (`ROO_ID`)
    REFERENCES `hotelManagement`.`Rooms` (`ROO_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotelManagement`.`DetailsBill`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hotelManagement`.`DetailsBill` (
  `DBIL_ID` INT NOT NULL AUTO_INCREMENT,
  `BIL_ID` INT NOT NULL,
  `Rooms_ROO_ID` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`DBIL_ID`),
  INDEX `fk_DetailsBill_Bills1_idx` (`BIL_ID` ASC) VISIBLE,
  INDEX `fk_DetailsBill_Rooms1_idx` (`Rooms_ROO_ID` ASC) VISIBLE,
  CONSTRAINT `fk_DetailsBill_Bills1`
    FOREIGN KEY (`BIL_ID`)
    REFERENCES `hotelManagement`.`Bills` (`BIL_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DetailsBill_Rooms1`
    FOREIGN KEY (`Rooms_ROO_ID`)
    REFERENCES `hotelManagement`.`Rooms` (`ROO_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotelManagement`.`ServiceBill`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hotelManagement`.`ServiceBill` (
  `SBIL_ID` INT NOT NULL AUTO_INCREMENT,
  `Date` DATE NULL,
  `Price` FLOAT NULL,
  `DBIL_ID` INT NOT NULL,
  PRIMARY KEY (`SBIL_ID`),
  INDEX `fk_ServiceBill_DetailsBill1_idx` (`DBIL_ID` ASC) VISIBLE,
  CONSTRAINT `fk_ServiceBill_DetailsBill1`
    FOREIGN KEY (`DBIL_ID`)
    REFERENCES `hotelManagement`.`DetailsBill` (`DBIL_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotelManagement`.`Services`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hotelManagement`.`Services` (
  `SER_ID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL,
  `Price` FLOAT NULL,
  `UpdatedDate` DATE NULL,
  `UpdatedBy` VARCHAR(45) NULL,
  `CreatedDate` DATE NULL,
  `CreatedBy` VARCHAR(45) NULL,
  PRIMARY KEY (`SER_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotelManagement`.`ServiceBillService`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hotelManagement`.`ServiceBillService` (
  `SBIL_ID` INT NOT NULL,
  `SER_ID` INT NOT NULL,
  INDEX `fk_ServiceBill_has_Service_Service1_idx` (`SER_ID` ASC) VISIBLE,
  INDEX `fk_ServiceBill_has_Service_ServiceBill1_idx` (`SBIL_ID` ASC) VISIBLE,
  CONSTRAINT `fk_ServiceBill_has_Service_ServiceBill1`
    FOREIGN KEY (`SBIL_ID`)
    REFERENCES `hotelManagement`.`ServiceBill` (`SBIL_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ServiceBill_has_Service_Service1`
    FOREIGN KEY (`SER_ID`)
    REFERENCES `hotelManagement`.`Services` (`SER_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
