-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Positions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Positions` (
  `POS_ID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `CreatedDate` DATE NULL,
  `CreatedBy` VARCHAR(45) NULL,
  `UpdatedDate` DATE NULL,
  `UpdatedBy` VARCHAR(45) NULL,
  PRIMARY KEY (`POS_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Employees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Employees` (
  `EMP_ID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `IdentityNumber` VARCHAR(45) NOT NULL,
  `Phone` VARCHAR(15) NULL,
  `Address` VARCHAR(45) NULL,
  `Email` VARCHAR(45) NULL,
  `CreatedDate` DATE NULL,
  `CreatedBy` VARCHAR(45) NULL,
  `UpdatedDate` DATE NULL,
  `POS_ID` INT NOT NULL,
  `UpdatedBy` VARCHAR(45) NULL,
  `Avatar` VARCHAR(255) NULL,
  PRIMARY KEY (`EMP_ID`),
  UNIQUE INDEX `IdentityNumber_UNIQUE` (`IdentityNumber` ASC) VISIBLE,
  INDEX `fk_Employees_Positions_idx` (`POS_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Employees_Positions`
    FOREIGN KEY (`POS_ID`)
    REFERENCES `mydb`.`Positions` (`POS_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Users` (
  `USE_ID` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `FirstName` VARCHAR(45) NOT NULL,
  `LastName` VARCHAR(45) NOT NULL,
  `LastLoginDate` DATE NULL,
  `UpdatedBy` VARCHAR(45) NULL,
  `UpdatedDate` DATE NULL,
  `LastLoginIp` VARCHAR(45) NULL,
  `Role` VARCHAR(45) NULL,
  `CreatedBy` VARCHAR(45) NULL,
  `CreatedDate` DATE NULL,
  `Avatar` VARCHAR(255) NULL,
  `EMP_ID` INT NULL,
  PRIMARY KEY (`USE_ID`),
  INDEX `fk_Users_Employees1_idx` (`EMP_ID` ASC) VISIBLE,
  UNIQUE INDEX `EMP_ID_UNIQUE` (`EMP_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Users_Employees1`
    FOREIGN KEY (`EMP_ID`)
    REFERENCES `mydb`.`Employees` (`EMP_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Customers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Customers` (
  `CUS_ID` INT NOT NULL AUTO_INCREMENT,
  `FirstName` VARCHAR(45) NULL,
  `LastName` VARCHAR(45) NULL,
  `IdentityNumber` VARCHAR(45) NULL,
  `Email` VARCHAR(45) NULL,
  `Phone` VARCHAR(15) NULL,
  PRIMARY KEY (`CUS_ID`),
  UNIQUE INDEX `IdentityNumber_UNIQUE` (`IdentityNumber` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Bills`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Bills` (
  `BIL_ID` INT NOT NULL AUTO_INCREMENT,
  `CheckInDate` DATE NULL,
  `CheckOutDate` DATE NULL,
  `Price` FLOAT NULL,
  `EMP_ID` INT NOT NULL,
  `CUS_ID` INT NOT NULL,
  PRIMARY KEY (`BIL_ID`),
  INDEX `fk_Bills_Employees1_idx` (`EMP_ID` ASC) VISIBLE,
  INDEX `fk_Bills_Customers1_idx` (`CUS_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Bills_Employees1`
    FOREIGN KEY (`EMP_ID`)
    REFERENCES `mydb`.`Employees` (`EMP_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Bills_Customers1`
    FOREIGN KEY (`CUS_ID`)
    REFERENCES `mydb`.`Customers` (`CUS_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Booking`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Booking` (
  `BOO_ID` INT NOT NULL AUTO_INCREMENT,
  `IdentityNumber` VARCHAR(45) NULL,
  `Email` VARCHAR(45) NULL,
  `Phone` VARCHAR(45) NULL,
  `CheckInDate` DATE NULL,
  `CheckOutDate` DATE NULL,
  `Status` TINYINT NULL,
  `CreatedDate` DATE NULL,
  `CreatedBy` VARCHAR(45) NULL,
  `UpdatedDate` DATE NULL,
  `UpdatedBy` VARCHAR(45) NULL,
  PRIMARY KEY (`BOO_ID`),
  UNIQUE INDEX `IdentityNumber_UNIQUE` (`IdentityNumber` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`RoomType`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`RoomType` (
  `RTYP_ID` INT NOT NULL AUTO_INCREMENT,
  `NumberOfBeds` INT NULL,
  `NumberOfRests` INT NULL,
  `Price` FLOAT NULL,
  `CreatedDate` DATE NULL,
  `CreatedBy` VARCHAR(45) NULL,
  `UpdatedDate` DATE NULL,
  `UpdatedBy` VARCHAR(45) NULL,
  `Name` VARCHAR(45) NULL,
  PRIMARY KEY (`RTYP_ID`),
  UNIQUE INDEX `Name_UNIQUE` (`Name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Rooms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Rooms` (
  `ROO_ID` VARCHAR(45) NOT NULL,
  `Status` TINYINT NULL,
  `CreatedBy` VARCHAR(45) NULL,
  `CreatedDate` DATE NULL,
  `UpdatedBy` VARCHAR(45) NULL,
  `UpdatedDate` DATE NULL,
  `RTYP_ID` INT NOT NULL,
  `IsHot` TINYINT NULL,
  PRIMARY KEY (`ROO_ID`),
  INDEX `fk_Rooms_RoomType1_idx` (`RTYP_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Rooms_RoomType1`
    FOREIGN KEY (`RTYP_ID`)
    REFERENCES `mydb`.`RoomType` (`RTYP_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Services`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Services` (
  `SER_ID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL,
  `Price` FLOAT NULL,
  `UpdatedDate` DATE NULL,
  `UpdatedBy` VARCHAR(45) NULL,
  `CreatedDate` DATE NULL,
  `CreatedBy` VARCHAR(45) NULL,
  PRIMARY KEY (`SER_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`RoomBill`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`RoomBill` (
  `RBIL_ID` INT NOT NULL AUTO_INCREMENT,
  `BIL_ID` INT NOT NULL,
  `ROO_ID` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`RBIL_ID`),
  INDEX `fk_DetailsBill_Bills1_idx` (`BIL_ID` ASC) VISIBLE,
  INDEX `fk_DetailsBill_Rooms1_idx` (`ROO_ID` ASC) VISIBLE,
  CONSTRAINT `fk_DetailsBill_Bills1`
    FOREIGN KEY (`BIL_ID`)
    REFERENCES `mydb`.`Bills` (`BIL_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DetailsBill_Rooms1`
    FOREIGN KEY (`ROO_ID`)
    REFERENCES `mydb`.`Rooms` (`ROO_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`BookingRoom`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`BookingRoom` (
  `BROO_ID` INT NOT NULL AUTO_INCREMENT,
  `BOO_ID` INT NOT NULL,
  `ROO_ID` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`BROO_ID`),
  INDEX `fk_BookingRoom_Booking1_idx` (`BOO_ID` ASC) VISIBLE,
  INDEX `fk_BookingRoom_Rooms1_idx` (`ROO_ID` ASC) VISIBLE,
  CONSTRAINT `fk_BookingRoom_Booking1`
    FOREIGN KEY (`BOO_ID`)
    REFERENCES `mydb`.`Booking` (`BOO_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_BookingRoom_Rooms1`
    FOREIGN KEY (`ROO_ID`)
    REFERENCES `mydb`.`Rooms` (`ROO_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`RoomBillService`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`RoomBillService` (
  `RBSE_ID` INT NOT NULL AUTO_INCREMENT,
  `RBIL_ID` INT NOT NULL,
  `SER_ID` INT NOT NULL,
  PRIMARY KEY (`RBSE_ID`),
  INDEX `fk_RoomBillService_RoomBill1_idx` (`RBIL_ID` ASC) VISIBLE,
  INDEX `fk_RoomBillService_Services1_idx` (`SER_ID` ASC) VISIBLE,
  CONSTRAINT `fk_RoomBillService_RoomBill1`
    FOREIGN KEY (`RBIL_ID`)
    REFERENCES `mydb`.`RoomBill` (`RBIL_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_RoomBillService_Services1`
    FOREIGN KEY (`SER_ID`)
    REFERENCES `mydb`.`Services` (`SER_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Blogs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Blogs` (
  `BLO_ID` INT NOT NULL AUTO_INCREMENT,
  `Title` VARCHAR(255) NULL,
  `Description` VARCHAR(255) NULL,
  `Details` LONGTEXT NULL,
  `CreatedBy` VARCHAR(45) NULL,
  `CreatedDate` DATE NULL,
  `UpdatedDate` DATE NULL,
  `UpdatedBy` VARCHAR(45) NULL,
  PRIMARY KEY (`BLO_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Banners`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Banners` (
  `BAN_ID` INT NOT NULL AUTO_INCREMENT,
  `Avatar` VARCHAR(255) NULL,
  `Title` VARCHAR(255) NULL,
  `Description` VARCHAR(255) NULL,
  `CreatedBy` VARCHAR(45) NULL,
  `CreatedDate` DATE NULL,
  `UpdatedBy` VARCHAR(45) NULL,
  `UpdatedDate` VARCHAR(45) NULL,
  PRIMARY KEY (`BAN_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Images` (
  `ROO_ID` VARCHAR(45) NOT NULL,
  `Image` VARCHAR(255) NULL,
  INDEX `fk_Images_Rooms1_idx` (`ROO_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Images_Rooms1`
    FOREIGN KEY (`ROO_ID`)
    REFERENCES `mydb`.`Rooms` (`ROO_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
